* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #121321;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  perspective: 1000px;
}

.container {
  position: relative;
  height: 220px;
  width: 375px;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.container:hover {
  transform: rotateY(180deg);
}

.card {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  background-color: rgba(246, 243, 243, 0.1);
  box-shadow: 0 25px 45px rgba(255, 255, 255, 0.25);
  border: 1px solid black;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .logo img {
  width: 40px;
  margin-right: 10px;
}

h5 {
  font-size: 20px;
  font-weight: 300;
}

.card .chip {
  width: 40px;
}

.card-details {
  display: flex;
  margin-top: 40px;
  align-items: flex-end;
  justify-content: space-between;
}

.card-details h6 {
  font-size: 17px;
  font-weight: 200;
}

h5.number {
  font-size: 20px;
  letter-spacing: 1px;
}

h5.name {
  margin-top: 20px;
}

.back h6 {
  font-size: 10px;
  font-weight: 200;
}

.magnetic-strip {
  position: absolute;
  background: #000;
  width: 100%;
  height: 35px;
  margin-top: 10px;
  left: 0;
}

.signature {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 60px;
  height: 35px;
  width: 80%;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #d9d8d8 9px
  );
  border-radius: 10px;
}

.signature i {
  color: black;
  font-size: 18px;
  letter-spacing: 1px;
  margin-right: -35px;
  background: #fff;
  padding: 3px;
  z-index: -1;
}

.back h5 {
  font-size: 16px;
  margin-top: 10px;
}
